<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./main.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Khojki:wght@500&display=swap');
    </style>
    <title>Tornyai Laurentiu</title>
</head>
<body>

    <header class="header">
        <container class="head-container">
            <div class="img-container"></div>
            <div class="items-container">
                <b class="text-container">Tornyai Laurentiu
                <br><b class="inside-txt">↘aspiring full stack developer</b>
                <div class="animation-container">work in progress
                    <div class="circle-container">
                        <div class="circle1"></div>
                        <div class="circle2"></div>
                        <div class="circle3"></div>
                    </div>
                </div>
            </div>
        </container>
    </header>

    <main class="main-content">
        <div class="contents">
            <h2 class="title">About me</h2>
            <div class="columns-container">
                <p class="p1"><span>H</span>ello World! I am an aspiring Full Stack Developer with a focus on CSS, HTML, JavaScript, and Node.js. My passion for coding was ignited in me some months ago when a friend introduced me to an online Java course, and since then, I have been constantly studying and taking classes to develop my skills. I am highly committed to honing my skills, ant that is why I devote all my free time, including lunch breaks and daily commute, to implementing new techniques and approaches to develop sophisticated, interactive web applications.
                </p>
                <p class="p2"><span>I</span> always carry with me my pc and always trying to improve my knowledge through web articles, classes and videos.

                    Currently, I am working full-time in a completely different field while also pursuing my aspiration of becoming a web developer and JavaScript expert. My ultimate goal is to become a Full Stack Developer and develop my own in-browser multiplayer game. 
                    Always looking for new opportunities to keep growing and a career that would help me further develop my skills.</p>
            </div>
        </div>
    </main>

    <div class="line"></div>

    <div class="projects-container">
        <h2>Projects that I am currently working on</h2>
        <a href="https://thedrew94.github.io/websiteprojectone.github.io/">Replica of Tokyo SkyTree Tower website</a><br>
        <a href="https://thedrew94.github.io/-websiteprojecttwo.github.io//">Replica of Hakone Nav website</a>
    </div>

</body>
</html>
