<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Khojki:wght@500&display=swap');
        </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
      </style>
    <link rel="stylesheet" href="./style.css" />

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="first-background"></div>

    <div class="portfolio-document"></div>


    <div class="portfolio-background">
        

    <div class="picture-main-container">
        <div class="picture-sub-container">
    <img src="./JHHWE3688.JPG" class="my-picture-default"/>
        </div>
    </div>

    <div class="navbar">
        <div class="profile-pic-container">
            <img src="./JHHWE3688.JPG" class="my-picture"/>
        </div>
        <div class="profile-name-container"></div>
        <div class="empty-div">
            <h1>Tornyai Laurentiu Andrei</h1>
            <h1 class="date-text"></h1>
        </div>
        <div class="navbar-btns-container">
            <button class="navbar-btns">Summary</button>
            <button class="navbar-btns">Screenshots</button>
            <button class="navbar-btns">Skills</button>
        </div>
    </div>


    <div id="bubble2" class="gradientBubble"></div>
<div id="bubble" class="gradientBubble"></div>
<div id="bubble3" class="gradientBubble"></div>
<div id="bubble4" class="gradientBubble"></div>
<div id="moon">
	<div>

        <div class="resume-container">
            <div class="resume-btns-container">
                <button class="resume-btns resume-btns-active" data-tab="1">My Summary</button>
                <button class="resume-btns" data-tab="2">My Job Expereince</button>
                <button class="resume-btns" data-tab="3">My Skills</button>
            </div>
            <div class="resume-txt-container">
                <div class="resume-txt txt1 txt-active" data-tab="1">
                    <!-- <button class="modal-window" data-tab="01">Open in a modal window</button> -->
<h2>Aspiring Full Stack Web Developer / FrontEnd Developer</h2>
<p>Currently expanding my coding skillset through active study and coursework, with a focus
    on: </p>
<li>JavaScript</li>
<li>HTML</li>
<li>CSS</li>
<li>Node JS</li> 
<br>
Continuously seeking opportunities to apply and improve my knowledge in a professional setting.
<br><br>Born in Romania, I lived in Italy from age 6 until 26. Two years ago, I moved to Japan to
improve my knowledge of the Japanese language and started studying programming.
<br>EU citizenship.
Willing to relocate.
<br>

                </div>
                <div class="resume-txt txt2" data-tab="2">
                    <!-- <button class="modal-window" data-tab="02">Open in a modal window</button> -->
<h2>Work Experience</h2>
<p>Hotel Sheraton Parco De Medici Rome <br>Front Desk / Back office</p>
<p>11/2015 - 07/2018</p>
<li>Check in/check out customers and crew members from
    the nearby airport using computer programs and
    equipment and provide guests with directions to their
    room. Handle and resolve guest complaints. Invoice and
    bill guests for their stay and services used. Communicate
    with guests to better understand their individual needs
    to provide them with the best service possible. Communicate and working with the reservation office
    and sending emails to travel agencies.
</li>
<p>Hotel Romanico Palace Rome <br>Concierge Front Desk Supervisor</p>
<p>12/2018 - 03/2020</p>
<li>2018 - 12 Front Desk / Concierge Perform basic
    administrative/secretarial/reception duties.Answer
    inquiries, direct phone calls, and coordinate travel plans. Manage guest/customer complaints. Managing mail,
    luggage and deliveries. Arranging transportation and
    excursions upon visitor request. 
    <li>2019 - 03 Front Desk Supervisor Being responsible for
    making sure that all activities related to the front desk
    run smoothly and work successfully. Train and monitor
    staff. Deal with customer complaints and comments. Plan
    work schedules for individuals and teams. Deal with
    contractors and suppliers. Supervise maintenance, supplies, renovations and furnishings. Working with other
    departments to make sure we offer an overall great
    experience to the customer.
    </li>
    </li>
    
                </div>
                <div class="resume-txt txt3" data-tab="3">
                    <!-- <button class="modal-window" data-tab="03">Open in a modal window</button> -->
<h2>Languages</h2>
<p>Italian : Native</p>
<p>Romanian : Native</p>
<p>English : Bilingual Proficiency</p>
<p>Japanese : Professional working proficiency</p>
<h2>Skills & Certificates</h2>
<li>TOEIC 935 / 990 English language assessment test</li>
<li>JLPT N2 Japanese language assessment test</li>
<li>JAVA Udemy course by prof. Sandor Szekeres (🕒25h 00m)<br><a href="https://www.udemy.com/certificate/UC-721c83a2-b77a-49fb-b79b-757cdca916bf/" target="_blank">Online Certifcate</a></li>
<li>JAVA SCRIPT Udemy course by prof. Jonas Schmedtmann (🕒69h 00m)<br><a href="https://www.udemy.com/certificate/UC-bad14396-3900-4b96-ad51-1e007e678edc/" target="_blank">Online Certificate</a></li>
<li>HTML & CSS online course by Simon and Suming (🕒6h 30m)<br><a href="https://supersimple.dev/courses/html-css-course" target="_blank">Online Certificate</a></li>
<li>CSS Full course for beginners by Dave Gray (🕒11h 06m)<br><a href="https://www.youtube.com/watch?v=OXGznpKZ_sA&t=1556s" target="_blank">Link Course</a></li>
<li>Node JS course by Jonas Schmedtmann (currently enrolled)</li>
<li>React JS course with projects by prof John Smilga (currently enrolled)</li>
			<li></li>
			<li>Projects that I am currently developing : <br> <a href="https://thedrew94.github.io/websiteprojectone.github.io/" target="_blank">Tokyo Sky tree`s ticket webpage</a></li>
</div>
            </div>
        </div>

    

          <div class="language-container">
            <div class="switch-lang-containerENG">ENG</div>
            <div class="switch-lang-containerJPN">JPN</div>
          </div>

          <div class="timer-container">
            <div class="min-container">
                <div class="min-firstdigit">
                    <div class="min-empty1"></div>
                    <div class="min-empty2"></div>
                    <div class="min-time-displayfirst">0</div>
                </div>
                <div class="min-seconddigit">
                    <div class="min-empty1"></div>
                    <div class="min-empty2"></div>
                    <div class="min-time-displaysecond">0</div>
                </div>
            </div>
            <div class="sec-container">
                <div class="sec-firstdigit">
                    <div class="sec-empty1"></div>
                    <div class="sec-empty2"></div>
                    <div class="sec-time-displayfirst">0</div>
                </div>
                <div class="sec-seconddigit">
                    <div class="sec-empty1"></div>
                    <div class="sec-empty2"></div>
                    <div class="sec-time-displaysecond">0</div>
                </div>
            </div>
          </div>
        
          <div class="slidertext">
            <h1>Some screenshots from my code</h1>
          <div class="slider">
            <img class="slide screen1" src="./screen1.png">
            <img class="slide screen2" src="./screen2.png">
            <img class="slide screen3" src="./screen3.png">
          <div class="btn-next">
          <button class="slideBtnLeft">Next</button>
          </div>
    </div>
</div>

    <div id="todo-container">
        <form id="todo-form">
          <input type="text" id="todo-input" placeholder="Add your comment here">
          <button type="submit">Add Comment</button>
        </form>
        <ul id="todo-list">
            <li> Very nice website</li>
            <li> Interesting design</li>
        </ul>
      </div>

    <div class="modal-window-container"></div>

    
</body>

    <script src="./main.js"></script>

</html>
